# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=kinetic
POSTGRES_PASSWORD=kineticpass
POSTGRES_DB=kineticdb

# MongoDB
MONGO_URI=mongodb://localhost:27017/kineticdb

# Redis
REDIS_ADDR=localhost:6379

# RedPanda
REDPANDA_BROKER=localhost:9092

# App
APP_ENV=development
APP_PORT=8080
JWT_SECRET=your_jwt_secret
